<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:gravity="center"
              android:orientation="horizontal"
              android:paddingLeft="8.0dip"
              android:paddingRight="2.0dip">

    <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/comment"/>

    <TextView
        android:id="@+id/tv_comment_number"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:maxEms="3"
        android:text="165"
        android:textColor="#FFF"/>
</LinearLayout>