<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_editors"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="top.wuhaojie.zhd.home.theme.editors.EditorsActivity"
    tools:showIn="@layout/activity_editors">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_editors"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
